<!DOCTYPE HTML PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Content-Type" content="application/xhtml+xml; charset=UTF-8">
<title>Solde insuffisant ! - Orange Mobile</title>
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;}
a {margin:0;padding:0;font-weight:normal;color:#333333;text-decoration:none;}
body {line-height:1;font-family:Helvetica Neue, Helvetica, Arial, Sans_serif;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:'';content:none;}
/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse:collapse;border-spacing:0;}
.t {color:#ffffff; margin:0; padding:4px;line-height:24px;background-color: #333333; background-image: url('h_mosaiqueo.gif'); background-position: right top; background-repeat: no-repeat;}
.t a {color:#ffffff; margin:0; padding:0px; line-height:24px;}
.t img {margin:0 4px;padding:0;line-height:24px;}
.t span {color:#ffffff; line-height:24px;line-height:24px;margin:0 4px;padding:0;}
.b {clear:both;}
.oc {color:#ff6600;}
.bc {color:#000000;}
.wc {color:#ffffff;}
.cf:after {content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.cf {display:inline-block;}
html[xmlns] .cf {display:block;}
* html .cf {height:1%;}
.cl {clear:left;}
.cr {clear:right;}
table.tab {background:url('b8b8b8.gif') bottom repeat-x;margin-top:5px; border-top:1px solid #b8b8b8;}
table.tab td {text-align:center;}
table.tab td a {height:20px;line-height:20px;}
table.tab td a.l {height:40px;line-height:40px;text-align:center;color:#000000;background:#f6f6f6;list-style:none;border:solid #b8b8b8;border-width:0 0 1px 1px;display:block;}
table.tab td a.active {background:#fff;font-weight:normal;color:#ff6600;border-right-width:1px;border-bottom-color:#ffffff;}
table.tab td a.after_active {border-left-width:0;}
table.tab td a.first {}
table.tab td a.last {border-right-width:1px;}
.tab_container {border:solid #b8b8b8;border-width:0 1px 1px 1px;padding:0;margin:0;}
.tabs {}
.it, .st {margin:5px 0;border-bottom: 1px solid #dddddd;}
.it td div, .st td div {border-top:1px solid #ddd;padding :2px;display:block;}
.it td div a.i, .st td div a.s {display:block;padding:2px 20px 2px 2px;}
.it td div img {border:1px solid #666666;margin-right: 2px;}
.it td div a.i img {float:none;margin:0;border:none;}
.it td div a.i img.thumb, .it td div img.thumb {border:1px solid #666666;float:left;}
.pc {color:#333333;border-top:1px dashed #dddddd;line-height:24px;}
.st p {line-height:18px;}
.pc a {color:#333333;display:block;}
.pc td b {color:#ff6600;}
.pc td {text-align:center;}
.pc td.next:hover, .pc td.previous:hover {background:#cccccc;}
.pc td.current {background:#eeeeee;}
.pg {color:#ff6600;margin:5px 0;}
.pg td {text-align:center;}
.pg a {text-decoration:underline;}
.pg span.on {color:#ff6600;}
.pg span.off {color:#333333;}
.pg b {font-weight:normal;color:#666666;}
.fl {float:left;margin-right:2px;clear:right;}
.fr {float:right;margin-left:2px;clear:left;}
#header {}
#content {}
#footer {background-color:#333333;}
#footer td {color:#cccccc;height:24px;line-height:24px;}
#footer a {color:#ffffff;height:24px;line-height:24px;}
#search_results p {color:#333333;padding:5px;border-bottom:1px solid #dddddd;}
#search_results .it a {line-height:20px;padding-left:5px;} 
#search_results .pg a {}
.m {width:100%;}
.stack {clear:both;}
.flush {margin-bottom: 0;margin-top: 0;}
.nav-h  {padding: 0 5px;}
table.nav-h-r  {margin: 0 0 5px 0;width: 100%;height: 40px;}
table.nav-h-r td {padding: 0;margin-bottom: 0;text-align: center;background: #FFF url(nav.png) no-repeat -20px 0px;}
table.nav-h-r td:hover {background:  url(nav.png) repeat-x -20px -50px;color: #FFF;}
table.nav-h-r td a {color: #ff6600;display: block;float: none;background: url(vertical-divider.png) repeat-y left center;height: 40px;line-height: 40px;padding: 0px;}
table.nav-h-r td.first a  {background-image: none;}
table.nav-h-r td a:hover {color: #FFF;background-image: none;cursor: pointer;outline: none;}
table.nav-h-r td.first {background: url(nav.png) no-repeat left top;}
table.nav-h-r td.first :hover {background: url(nav.png) no-repeat left -50px;color: #FFF;}
table.nav-h-r td.last {background: url(nav.png) no-repeat right top;}
table.nav-h-r td.last :hover {background: url(nav.png) no-repeat right -50px;color: #FFF;}
.four-piece {width: 25%;}
.three-piece {width: 33.3%;}
.two-piece {width: 50%;}
hr {border-top:#ccc 1px dashed;border-bottom:#fff 1px solid;}
.bl {display: block;line-height: 0;}
.dwnld {display: block; float:right; height: 25px; line-height: 25px; background: url(dwnld.png) no-repeat center transparent;padding: 5px 5px 5px 0;width:115px;text-align: right;font-weight: bold;}
.wtch {display: block; float:right; height: 25px; line-height: 25px; background: url(wtch.png) no-repeat center transparent;padding: 5px 5px 5px 0;width:115px;text-align: right;font-weight: bold;}
.lstn {display: block; float:right; height: 25px; line-height: 25px; background: url(lstn.png) no-repeat center transparent;padding: 5px 5px 5px 0;width:115px;text-align: right;font-weight: bold;}
.dspl {display: block; float:right; height: 25px; line-height: 25px; background: url(dspl.png) no-repeat center transparent;padding: 5px 5px 5px 0;width:115px;text-align: right;font-weight: bold;}
.prc {display: block; float: right; height: 25px; line-height: 25px; background: url(prc.png) no-repeat center transparent;padding: 5px 5px 5px 0;width:115px;text-align: right;font-weight: bold;}
.prc b {color:#fff;}
.dwnld_, .prvw_, .prc_  {display: block; clear: both; color:#000; font-weight: bold; padding: 2px;}
.prc_  {color:#ff0000;}
.prc_ b {color:#000;}
.pt {margin:5px 0;border-bottom: 1px solid #dddddd;}
.pt td {padding:5px;}
.pt td img {margin-right:5px;}
.pt td.l {border-top: 1px solid #dddddd;}
.poll {padding:5px;}
table.it td div ul {margin-bottom:16px;padding-left:40px;list-style-type:disc;}
table.it td div ul li {list-style-type:disc;}
table.it td div ol {margin-bottom:16px;padding-left:40px;list-style-type:decimal;}
table.it td div ol li {list-style-type:decimal;}
table.it td div p {margin:16px 0;}
.alert, .confirmation, .error, .information, .notification {padding:5px 5px 5px 35px;color:#666;line-height: 24px;}
.alert {background: url(icon_alert.gif) no-repeat 5px center #FEEFEE;}
.confirmation {background: url(icon_confirmation.gif) no-repeat 5px center #E2FFED;}
.error {background: url(icon_error.gif) no-repeat 5px center #FEEBEA;}
.information {background: url(icon_information.gif) no-repeat 5px center #C9DEF2;}
.notification {background: url(icon_information.gif) no-repeat 5px center #BDD7EF;}
.a_c {text-align:center;}
.a_c * {margin:auto; float:none;}
.a_l {text-align:left;}
.a_r {text-align:right;}
table.it table, table.data {border: solid #555; border-width: 1px 1px 0 0; margin: 5px auto;}
table.it table th, table.it table td, table.data td {border: solid #555; border-width: 0 0 1px 1px; padding: 2px;}
table.it table th {background: #eee;  color:#ff6600; vertical-align: middle;}
table.it table td {background: #fff; color:#0066ff; vertical-align: top;}
table.it table img {border:none;}
label, .tf, .ta, .sf {clear:both;display:block;}
.tf {}
.ta {}
.sf {}
form p {padding: 5px;}
.ratings, .stars, .votes {line-height: 16px;}
.stars, .votes {float: left; height: 16px;}
.ratings {clear: right;}
.stars a, .stars a img {margin:0;padding:0;}
p.ct {background-color: #333333; color:#ffffff; font-weight: bold; line-height: 24px; padding:4px;}
div .ce, div .co { padding:5px;}
div .ce {background-color:#eee;}
div .co {background-color:#ccc;}
table.it table.pg, table.it table.pg th, table.it table.pg td {border:none;}
.account {border-bottom:1px #cccccc dashed; line-height: 22px;}
.account a {color:#ff6600;}
.account b {font-weight: normal;}
.lc {width: 100%; line-height: 20px;}
.lc th {background: #333; color: #ffffff; text-align: left; padding: 2px;}
.lc td {vertical-align: middle;}
.lt {width: 100%; line-height: 20px;}
.lt th, .lt td {vertical-align: middle; padding:2px;}
.lt th {background: #333333; color: #ffffff; text-align: left;}
.ma1 {text-align: left; width: 30%;}
.ma2 {text-align: right; width: 30%;}
.inf {text-align: center; width: 30%;}
.inf a {text-decoration: underline;}
.tea {text-align: center; width: 5%;}
.le {width: 100%; line-height: 20px;}
.le th, .le td {text-align:left; vertical-align: middle; width: 50%;}
.lv {color: #ff0000; font-weight: bold; text-decoration: underline;}
.p5 {padding:5px;}
.it td div .like img, .it td div .unlike img {float:left; border:none;}
.datetime {text-align: right;}

#m12 {background:url('b8b8b8.gif') bottom repeat-x;margin-bottom:5px;width:auto;}
#m12 td a.l {color:#000;background:#f6f6f6;list-style:none;border: solid #b8b8b8;border-width: 1px 0 1px 1px;text-align:center;display:block;text-decoration:none;font-weight:normal;}
#m12 td a.ls {border-right-width:1px;}
#m12 td a.ac {background:#fff;font-weight:normal;color:#ff6600;border-right-width:1px;border-bottom-color:#fff;}
#m12 td a.na {border-left-width:0;}
#b13 .t {}
#b13 .bc {border-bottom:1px solid #ddd;height:26px;clear:both;margin-bottom:5px;padding-bottom:5px;}
#f13 .si {margin: 0 0 0 5px;border: 1px solid #ddd;padding:1px;height:22px;width:22px;float:left;}
#f13 .ss {margin: 0 0 0 5px;display: inline;clear: none;color: #ff6600;font-weight: bold;background: #fff;width: auto;padding:0;float:left;}
#f13 .st {border:1px solid #ddd;width:90px;margin: 0 0 0 5px;height:26px;line-height:26px;display: inline;clear:none;padding:0;color:#666666;float:left;}


#b55 .t {}


#b140 .t {}
#m140 {margin:5px 0 0 0;}
#m140 td {text-align:center;padding:2px;}
#m140 td a.l {display:block;text-decoration:none;text-align:center;}
#m140 td a img {border:1px solid #ccc;}


#b350 .t {}
#m350 {margin:5px 0 0 0;}
#m350 td {text-align:center;padding:2px;}
#m350 td a.l {display:block;text-decoration:none;text-align:center;}
#b62 .t {color:#FFFFFF;}
#b62 .bc {color:#000000;background-color:#FFFFFF;}
#b62 a {color:#333333;}
#b14 .t {}
#b14 .bc {text-align:center;}
#m14 {margin:5px 0 0 0;}
#m14 td {text-align:center;}
#m14 td a.l {text-decoration:none;}
#b16 .bc {border-top:1px solid #ccc;}
#m16 td a.l {color:#ffffff;}
#b2 .bc {border-top:1px solid #ccc;}
#m2 td a.l {color:#ffffff;}
#b3 .t {}
#b3 .bc {text-align:center;border-top:1px solid #ccc;}
#m3 {text-align:center;margin:auto;}
#m3 td {display:inline;}
#m3 td a.l {color:#ffffff;}
#m3 td a.ac {color:#ff6600;}
#b145 .bc {border-top:1px solid #ccc;}
#m145 td {display:inline;margin:2px;float:left;}
#m145 td a.l {color:#ffffff;}
* {
	font-size:12px;
}

#logo {
	height: 26px;
	margin: 4px 11px 4px 11px;
	width: 26px;
}

#header table {
	height: 34px;
	width: 100%;
	padding: 0;
}

#header table td {
	text-align:center;
	vertical-align: bottom;
	display:table-cell;
}

#header table td a.l {
	height: 26px;
	line-height: 24px;
	margin: 10px 0 0 0;
	padding: 0 5px; /*padding: 0 10px;*/
	vertical-align: bottom;
}

#header table td a.ac {
	height: 30px;
	line-height: 28px;
	margin-top: 6px;
}

#m3 td {padding: 0 5px;}

#f13 .st {width:68%;}

</style>
<script type="text/javascript">
//<![CDATA[

function show_tab(tab_id, tabs) {
	var after_active_index = -1;
	for (var i=0;i<tabs.length;i++) {
		var className = 'l ';
		if (i==0) {
			className += 'first';
		} else if (i==tabs.length-1) {
			className += 'last';
		}
		if (i == after_active_index) {
			className += ' after_active';
		}
		if (tabs[i] == tab_id) {
			document.getElementById('tab_'+tabs[i]).className = className+' active';
			document.getElementById('b'+tabs[i]).style.display = 'block';
			after_active_index =  i+1;
		} else {
			document.getElementById('tab_'+tabs[i]).className = className;
			document.getElementById('b'+tabs[i]).style.display = 'none';
		}
	}
}

function dropdown(box_id) {
	var display = document.getElementById('bc_'+box_id).style.display;
	if (display == 'none') {
		document.getElementById('bc_'+box_id).style.display = 'inline';
		document.getElementById('dd_'+box_id).src = 'collapse.gif';
	} else {
		document.getElementById('bc_'+box_id).style.display = 'none';
		document.getElementById('dd_'+box_id).src = 'expand.gif';
	}
}

function carousels(action, carousels_name, carousels) {
	var active_index = parseInt(document.getElementById('active_'+carousels_name).innerHTML);
	if (action == 'next') {
		var index = active_index;
		if (index >= carousels.length) {
			index = 0;
		}
	} else if (action == 'previous') {
		var index = active_index-2;
		if (index < 0) {
			index = carousels.length-1;
		}
	}
	for (var i=0;i<carousels.length;i++) {
		if (i == index) {
			document.getElementById('carousel_'+carousels[i]).style.display = 'block';
		} else {
			document.getElementById('carousel_'+carousels[i]).style.display = 'none';
		}
	}
	active_index = index+1;
	document.getElementById('active_'+carousels_name).innerHTML = active_index;
}

function updateOrientation() {
	var orientation = window.orientation;
	switch (orientation) {
		case 0:
			/*portrait normal*/
			document.body.style.width = '320px';
		break;	
		case 180:
			/*portrait flipped*/
			document.body.style.width = '320px';
		break;	
		case 90:
			/*landscape left*/
			document.body.style.width = '480px';
		break;
		case -90:
			/*landscape right*/
			document.body.style.width = '480px';
		break;
	}
}


window.onload = function() {
	document.getElementById('q').onfocus = function(){
		document.getElementById('q').value = '';
	};
	if(navigator.userAgent.match(/iPhone/i)) {window.onorientationchange = updateOrientation;}
}

//]]>
</script>
</head><body>
<div id="container"><div id="header"><div id="b12" class="b"><div class="bc"><table id="m12" class="m" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style=""><a href="http://m.orange.tn/" name="header"><img src="orange.gif" id="logo" border="0"></a></td><td style=""><a href="http://m.orange.tn/p/" style="list-style: none outside none; border-style: solid; border-color: rgb(184, 184, 184) rgb(184, 184, 184) rgb(255, 255, 255); border-width: 1px; text-align: center; display: block; text-decoration: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); font-weight: normal; color: rgb(255, 102, 0);" class="l ac"><span>Accueil</span></a></td><td style=""><a href="http://foot.orange.tn/" style="color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(246, 246, 246); list-style: none outside none; border-style: solid; border-color: rgb(184, 184, 184); border-width: 1px 0pt; text-align: center; display: block; text-decoration: none; font-weight: normal;" class="l na"><span>Foot</span></a></td><td style=""><a href="http://m.orange.tn/p/p/v/5/" style="color: rgb(0, 0, 0); background: none repeat scroll 0% 0% rgb(246, 246, 246); list-style: none outside none; border: 1px solid rgb(184, 184, 184); text-align: center; display: block; text-decoration: none; font-weight: normal;" class="l ls"><span>Compte</span></a></td><td>&nbsp;</td></tr></tbody></table></div></div><div id="b13" class="b"><div class="bc"><form action="http://m.orange.tn/search/search/" id="f13" method="post" class="cf"><img src="11.gif" class="si" alt=""><input value="Recherche" name="q" id="q" class="st" type="text"><input src="1.gif" class="ss" type="image"></form></div></div></div><div id="content"><div id="b193" class="b"><div class="t" style="color: rgb(255, 255, 255);"><span>Solde insuffisant !</span></div><div class="bc"><p>	&nbsp;</p><p style="text-align: center; color: red;">	<strong>Solde insuffisant !<br>	</strong></p><p>	&nbsp;</p><p style="text-align: center;">	<strong>Rechargez votre ligne ou activez SOS internet  100 Mo via *122#.</strong></p><p style="text-align: center;">	&nbsp;</p></div></div></div><div id="footer"><div id="b16" class="b"><div class="bc"><table id="m16" class="m" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style=""><a href="http://m.orange.tn/p/p/v/44/" style="color: rgb(255, 255, 255);" class="l"><span><span class="oc">»</span> Information tarifaire</span></a></td></tr></tbody></table></div></div><div id="b2" class="b"><div class="bc"><table id="m2" class="m" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style=""><a href="#header" style="color: rgb(255, 255, 255);" class="l"><span> <span class="oc">^</span> Haut de la page</span></a></td></tr></tbody></table></div></div><div id="b3" class="b"><div class="bc"><table id="m3" class="m" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="display: inline;"><a href="http://m.orange.tn/p/" style="color: rgb(255, 102, 0);" class="l ac"><span>Accueil</span></a></td><td style="display: inline;">|</td><td style="display: inline;"><a href="http://m.orange.tn/p/p/v/4/" style="color: rgb(255, 255, 255);" class="l"><span>Plus</span></a></td><td style="display: inline;">|</td><td style="display: inline;"><a href="http://m.orange.tn/p/p/v/5/" style="color: rgb(255, 255, 255);" class="l"><span>Compte</span></a></td></tr></tbody></table></div></div><div id="b145" class="b"><div class="bc"><table id="m145" class="m" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="display: inline; margin: 2px; float: left;">© 2014 Orange Tunisie </td><td style="display: inline; margin: 2px; float: left;"><a href="http://m.orange.tn/p/p/v/45/" style="color: rgb(255, 255, 255);" class="l"><span>Mentions légales</span></a></td></tr></tbody></table></div></div></div></div>
<!-- generic web browser -  / high_end / 800x600 --></body></html>
