<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Add_paie_profController">
   <children>
      <TextField fx:id="nom" layoutX="537.0" layoutY="344.0" prefHeight="38.0" prefWidth="177.0" />
      <TextField fx:id="prenom" layoutX="537.0" layoutY="417.0" prefHeight="38.0" prefWidth="177.0" />
      <TextField fx:id="nbre_heure" layoutX="537.0" layoutY="272.0" prefHeight="45.0" prefWidth="177.0" />
      <TextField fx:id="salaire_heure" layoutX="537.0" layoutY="132.0" prefHeight="38.0" prefWidth="177.0" />
      <Label layoutX="433.0" layoutY="350.0" text="Nom">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="422.0" layoutY="423.0" text="Prenom">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="406.0" layoutY="281.0" text="Nbre Heure">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="138.0" text="Salaire_heure">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="210.0" text="Mode Reglement">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="add" layoutX="557.0" layoutY="576.0" mnemonicParsing="false" onAction="#add" prefHeight="57.0" prefWidth="174.0" styleClass="head-background" stylesheets="@../styles/style.css" text="Ajouter" textFill="#fdfcfc">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="455.0" layoutY="67.0" prefHeight="27.0" prefWidth="35.0" text="Cin">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="mode_reglement" layoutX="537.0" layoutY="204.0" prefHeight="38.0" prefWidth="177.0" />
      <ComboBox fx:id="cin" layoutX="537.0" layoutY="61.0" onAction="#getEmployeeId" prefHeight="38.0" prefWidth="177.0" />
      <Label layoutX="431.0" layoutY="498.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="537.0" layoutY="492.0" prefHeight="38.0" prefWidth="177.0" />
   </children>
</Pane>
