<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainpane" prefHeight="660.0" prefWidth="1250.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AfficherAbonneController">
    <stylesheets>
        <URL value="@afficherabonne.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tabaa" layoutX="510.0" layoutY="128.0" prefHeight="400.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="cin" prefWidth="75.0" text="cin" />
            <TableColumn fx:id="type" prefWidth="185.0" text="type abonnement" />
            <TableColumn fx:id="dure" prefWidth="100.0" text="dureé" />
            <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="prenom" prefWidth="70.0" text="prenom" />
        </columns>
      </TableView>
      <JFXTextField fx:id="lal" layoutX="813.0" layoutY="61.0" onKeyPressed="#Rechercher" />
      <JFXButton fx:id="supprimer" layoutX="1045.0" layoutY="583.0" onAction="#Supprimerabonne" prefHeight="57.0" prefWidth="174.0" styleClass="head-background" stylesheets="@../styles/style.css" text="supprimer" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="statistique" layoutX="788.0" layoutY="583.0" onAction="#aya" prefHeight="57.0" prefWidth="174.0" styleClass="head-background" stylesheets="@../styles/style.css" text="statistique" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="conatacter" layoutX="174.0" layoutY="553.0" onAction="#sendaction" prefHeight="57.0" prefWidth="174.0" style="-fx-background-color: #266382;" text="contacter" textFill="WHITE" />
      <Label layoutX="69.0" layoutY="41.0" prefHeight="31.0" prefWidth="210.0" text="Abonnés Cantine :" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="166.0" text="Email :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <Label layoutX="49.0" layoutY="244.0" text="Sujet :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="315.0" prefHeight="31.0" prefWidth="69.0" text="Message :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <JFXTextField fx:id="email" layoutX="186.0" layoutY="161.0" />
      <JFXTextField fx:id="sujet" layoutX="186.0" layoutY="239.0" />
      <JFXButton fx:id="imprimer" layoutX="516.0" layoutY="583.0" onAction="#CreatePdf" prefHeight="57.0" prefWidth="174.0" style="-fx-background-color: #266382;" text="imprimer" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXTextArea fx:id="message" layoutX="166.0" layoutY="330.0" prefHeight="182.0" prefWidth="210.0" />
   </children>
</AnchorPane>
