<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="1250.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ArchiveController">
    <stylesheets>
        <URL value="@archive.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tabE" layoutX="312.0" layoutY="151.0" prefHeight="359.0" prefWidth="671.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="id" />
            <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="prenom" prefWidth="75.0" text="prenom" />
            <TableColumn fx:id="email" prefWidth="75.0" text="email" />
            <TableColumn fx:id="cin" prefWidth="75.0" text="cin" />
            <TableColumn fx:id="sexe" prefWidth="75.0" text="sexe" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
