<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DetailsController">
   <children>
      <Label fx:id="views" layoutX="638.0" layoutY="207.0" text="Label" textFill="#282828">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="ModifyButton" layoutX="229.0" layoutY="511.0" onAction="#Modify" prefHeight="57.0" prefWidth="174.0" styleClass="head-background" stylesheets="@../styles/style.css" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="delete" layoutX="802.0" layoutY="512.0" onAction="#Delete" prefHeight="57.0" prefWidth="174.0" styleClass="head-background" stylesheets="@../styles/style.css" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="categorie" layoutX="638.0" layoutY="150.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="reponse" layoutX="636.0" layoutY="346.0" text="Label" textFill="#282828">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="question" layoutX="638.0" layoutY="271.0" text="Label" textFill="#282828">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="271.0" text="Question :" textFill="#282828">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="503.0" layoutY="346.0" text="Reponse :" textFill="#282828">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="150.0" text="Categorie :" textFill="#282828">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="207.0" text="Vues :" textFill="#282828">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="retour" layoutX="522.0" layoutY="512.0" onAction="#Retour" prefHeight="57.0" prefWidth="174.0" styleClass="head-background" stylesheets="@../styles/style.css" text="Retour" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="106.0" layoutY="34.0" text="Détails FAQ">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="143.0" layoutY="87.0" prefHeight="0.0" prefWidth="127.0" />
   </children>
</Pane>
