<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1250.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FAQs1Controller">
   <children>
      <TableView fx:id="listView" layoutX="154.0" layoutY="177.0" onMouseClicked="#Show" prefHeight="429.0" prefWidth="671.0" style="-fx-border-color: black; ">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXTextField fx:id="recherche" alignment="CENTER" layoutX="469.0" layoutY="117.0" onInputMethodTextChanged="#Recherche" onKeyReleased="#Recherche" prefHeight="25.0" prefWidth="170.0" promptText=" categorie" style="-fx-background-color: #F0F8FF; -fx-background-radius: 50;" />
      <JFXButton fx:id="Stats" layoutX="891.0" layoutY="361.0" onAction="#Stats" prefHeight="57.0" prefWidth="174.0" styleClass="head-background" stylesheets="@../styles/style.css" text="Statistiques" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="Lcat" layoutX="890.0" layoutY="243.0" onAction="#ListeCategorieProposees" prefHeight="57.0" prefWidth="174.0" styleClass="head-background" stylesheets="@../styles/style.css" text="Catégories Proposées" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXButton>
      <Label layoutX="321.0" layoutY="122.0" text="Rechercher :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="21.0" fitWidth="28.0" layoutX="607.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/ch.png" />
         </image>
      </ImageView>
      <Label layoutX="123.0" layoutY="42.0" text="Liste FAQ">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="154.0" layoutY="94.0" prefHeight="0.0" prefWidth="121.0" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
