<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifierNoteController">
   <children>
      <Label layoutX="359.0" layoutY="158.0" text="Nom">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="ref_prenom" layoutX="327.0" layoutY="230.0" text="Prenom">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="ref_matiere" layoutX="348.0" layoutY="301.0" text="Matiere">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="ref_note" layoutX="359.0" layoutY="386.0" text="Note">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <TextField fx:id="ref_nom_field" layoutX="480.0" layoutY="155.0" style="-fx-border-color: #4997d0;" />
      <TextField fx:id="ref_prenom_field" layoutX="480.0" layoutY="227.0" style="-fx-border-color: #4997d0;" />
      <TextField fx:id="ref_matiere_field" layoutX="479.0" layoutY="298.0" style="-fx-border-color: #4997d0;" />
      <TextField fx:id="ref_note_field" layoutX="480.0" layoutY="380.0" />
      <Button layoutX="486.0" layoutY="499.0" mnemonicParsing="false" onAction="#update_note_button" prefHeight="57.0" prefWidth="174.0" styleClass="head-background" stylesheets="@../styles/style.css" text="Modifier" textFill="#f8f5f5">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
   </children>
</Pane>
