<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StattController">
   <children>
      <PieChart fx:id="pie" layoutX="48.0" layoutY="31.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="31.0" />
   </children>
</AnchorPane>
